<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name= "description" content= " ">
        <meta name= "keywords" content=" ">
        <title> BestBookStore</title>
        <link rel="stylesheet" type="text/css" href="style/main.css"/>
    </head>
    <body class= "home">
        <header>
            <h1>BestBookStore</h1>
            <div id="search">
            <form>
                 <select>
                    <optgroup label="Genre">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                    </optgroup>
                    <optgroup label="Publisher">
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </optgroup>
                    <optgroup label="Price">
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </optgroup>
                </select> 
                <input type="text" placeholder="Search by name or title" name="Search">
                <button type="submit"> Search!</button>
            </form>
                <a class="interface" href="home.html"><p><img src="images/icons/home-button.svg">Home</p></a> 
                <a class= "interface" href="register.html"><p><img src="images/icons/user-silhouette.svg">SignUp/LogIn</p></a>
            </div>
            <hr>
        </header>
        <section>
            BOOKS <br>
            books <br>
            BOOKS <br>
            books <br>
            BOOKS <br>
            books <br>
            BOOKS <br>
            books <br>
        </section>
        <footer>
            <hr>
            <img src="images/logos/UU_logo_EN_BLACK.png" alt="Logo of Utrecht University">
            <p>
                Created by: Daniël Bezema, Bram Kreuger en Nikki Evers.<br> 
                University Utrecht<br>
                Webtechnology <br>
                INFOB2WT 
        </footer>
    </body>
</html>